spring.datasource.driverLocation =D:\\JaveDevleopKit\\Maven\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
spring.datasource.url = jdbc:mysql://139.155.49.169:3306/Vuehr?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = deng@shu
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver